{
  "hosting": {
    "public": "dist/LandyApp",
    "site": "testlandyhelpers",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
